<div class="page" id="diminutive">
<a href="" class="top">Top</a>
<h3>
  %section% Diminutive
</h3>
<div class="image right">
  <img src="diminutive.jpg" alt="Tiny Keanu Reeves (meme)">
</div>
<p>
  Diminutive is Sindarin is not very well documented, so this is rather speculative.
</p>
<p>
  Diminutives are probably caused with the suffix <b>-eg</b> (from &lt; ✶-ikā, attested in PE23.)
</p>
<p>
  That works along with the distribution of <b>-ig</b> (&lt; ✶iki, comparable to Q. -ince). There's another suffix <b>-og</b> of unknown etymology, which may represent a single unit of something. This one is unclear, but it is highly unlikely to be random.
</p>
<p>
  Examples:
</p>
<pre>
  atheg    = "little father; thumb"
  emig     = "little mother, mum"
  gwinig   = "little-one, baby"
  honeg    = "little brother"
  lebig    = "little finger"
  nethig   = "little sister, little girl"
  Nogotheg = "Dwarflet"
  toleg    = "sticker-up (middle finger)"
  lotheg   = "single (little) flower"
</pre>
<!-- 'nín' can't form a diminutive, it expresses a genitive relation. -->
</div>

<!--PLACEHOLDER-->